{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion_sqlServer": "Data Source = DESKTOP-GHVHRH5\\SQLEXPRESS; Initial Catalog = PracticaCRUD1; Integrated Security=true"
  }
}
